PROJECT_NAME=cdk-boilerplate
ENV=dev # dev | prod | stg
S3_BUCKET=cdk-boilerplate-s3-dev
CHATWORK_TOKEN=123
CHATWORK_DEV_TEAM_ROOM_ID=123
CHATWORK_LEADER_ROOM_ID=123
GOOGLE_SHEETS_DAILY_REPORT_ID=123
GOOGLE_SHEETS_DAILY_REPORT_RANGE=Not Report!A2:Y1000
LAMBDA_FUNCTION_NAME=test
LAMBDA_FUNCTION_ARN=test
CHATWORK_TROC_ROOM_ID=123